DevOps/Views/PackagePage.xaml

<Page x:Class="DevOps.Views.PackagePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DevOps.Views"
      mc:Ignorable="d" 
      Title="PackagePage"
      d:DesignHeight="680" d:DesignWidth="540"
      Background="White">

    <Grid Name ="XLayoutGrid" Visibility="Visible">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="300"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>
        <DockPanel Name ="XTopPanel" Grid.Row="0" VerticalAlignment="Center">
            <TextBlock Name="XTitle" Text="Prepare Deployment Package" FontSize="24" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20,5,0,5"/>
        </DockPanel>
        <DockPanel Name ="XMiddlePanel" Grid.Row="1" VerticalAlignment="Top">
            <ScrollViewer Name="XLogScrollViewer" VerticalScrollBarVisibility="Auto">
                <Grid Name="XFieldGrid">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="1. Release branch should be merged to master and production before starting this step. If not, go back to previous page.&#x0d;2. Remember to checkout production branch and pull latest before doing anything.&#x0d;3. Remember to use Release mode to compile the program after switched to production branch." 
                               FontSize="14" Padding="15,0,15,0" Foreground="Red" VerticalAlignment="Center" TextWrapping="WrapWithOverflow"></TextBlock>
                </Grid>
            </ScrollViewer>
        </DockPanel>
        <StackPanel Name ="XPanel" Grid.Row="2" VerticalAlignment="Top">
            <TextBox Name="XLog" Text="Log Init..." Height="270" FontSize="14" BorderThickness="1" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Visible" Margin="15">

            </TextBox>
        </StackPanel>
        <DockPanel Name ="XStatusPanel" Grid.Row="3" VerticalAlignment="Center">
            <Border BorderThickness="1" BorderBrush="Gray" Margin="15,2,15,2">
                <TextBlock Name="XStatus" Text="Status: " FontSize="16" Foreground="Gray" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,5,0,5"/>
            </Border>
        </DockPanel>
        <DockPanel Name ="XBottomPanel" Grid.Row="4" VerticalAlignment="Center">
            <Grid Name="XBtnGrid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Button Name ="XBackBtn" Content="Back" Click="XBackBtn_Click" Grid.Column="0" Margin="15,0,15,0" Padding="5" FontSize="16"/>
                <Button Name ="XExecuteBtn" Content="Generate" Click="XExecuteBtn_Click" Grid.Column="1" Margin="15,0,15,0" Padding="5" FontSize="16"/>
                <Button Name ="XNextBtn" Content="Next" Click="XNextBtn_Click" Grid.Column="2" Margin="15,0,15,0" Padding="5" FontSize="16"/>
            </Grid>
        </DockPanel>
    </Grid>
</Page>
